.projectsSection {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.sectionTitle {
  font-Weight:  300;  
    font-Size: 64px;
    line-height: 64px;
    color: rgba(189, 189, 189, 1);
  margin-bottom: 20px;
}

.sectionTitle span {
  color: black;
  font-weight: bold;
}

.projectsWrapper {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
}

.projectCard {
  display: flex;
  flex-direction: row;
  background-color: #f8f8f8;
  border-radius: 10px;
  overflow: hidden;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.projectImage img {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: cover;
}

.projectContent {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.projectContent h3 {
  margin-bottom: 10px;
  color: #555;
}

.projectContent p {
  font-size: 14px;
  margin-bottom: 20px;
  color: #666;
}

.viewMoreBtn {
  width: fit-content;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid #222;
  cursor: pointer;
  transition: all 0.3s ease;
}

.viewMoreBtn:hover {
  background-color: #222;
  color: white;
}

/* Responsive layout */
@media (max-width: 768px) {
  .projectCard {
    flex-direction: column;
    align-items: center;
  }

  .projectImage img {
    max-width: 100%;
  }

  .projectContent {
    padding: 15px;
    text-align: center;
  }
}
