#aboutContainer{
    max-width: 100%;
    background-color:rgb(251, 251, 251, 1);
    height:auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.aboutGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 40%;
    margin: auto;
    padding: 20px;
}
.aboutGrid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.last{
    grid-column: 1/2;
}
.aboutText{
    max-width:50%;
    height:auto;
    padding:5px;
    
}
.aboutText h2{
    font-Weight:  300;  
    font-Size: 64px;
    line-height: 64px;
    color: rgba(189, 189, 189, 1);
}
.aboutText p{
    font-Weight:  300;  
    font-Size: 16px;
    line-height: 25px;
    color: rgba(0, 0, 0, 1);
}
.aboutButton button{
    width: 170px;
    height:60px;
    background-color: white;
    border:2px solid white;
    color: rgba(51, 51, 51, 1);
    cursor: pointer;
    transition: 0.3s ease;
    
    z-index: 10px;
    padding:5px;
}
@media(max-width:500px){
    .aboutText{
        max-width:100%;
        padding: 10px;
        text-align: center;
    }
    /* .aboutText h2{
        text-align: center;
    } */
}