#heroContainer{
    max-width: 100%;
    height:auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.heroText{
    max-width: 40%;
    margin:5px;
    padding:5px;
    color:rgba(51, 51, 51, 1);
}
.heroText h3{
    font-Weight:  300;  
    font-Size: 64px;
    line-height: 64px;
}
.heroText h2{
    font-Weight:  700;  
    font-Size: 64px;
    line-height: 64px;
}
.heroImage{
    max-width:70%;
    height:auto;
    border-radius: 10px;
}
.heroImage img{
    width:500px;
    height:auto;
}

#aboutContainer{
    max-width: 100%;
    background-color:rgb(251, 251, 251, 1);
    height:auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.aboutGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 40%;
    margin: auto;
    padding: 20px;
}
.aboutGrid img{
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
}
.last{
    grid-column: 1/2;
}
.aboutText{
    width:50%;
    height:auto;
    
}
.aboutText h2{
    font-Weight:  300;  
    font-Size: 64px;
    line-height: 64px;
    color: rgba(189, 189, 189, 1);
}
.aboutText p{
    font-Weight:  300;  
    font-Size: 16px;
    line-height: 25px;
    color: rgba(0, 0, 0, 1);
}
@media(max-width:650px){
    .heroImage{
    max-width:100%;
    height:auto;
    border-radius: 10px;
}
.heroImage img{
    width:100%;
    height:auto;
}
}
@media(max-width:400px){
  .heroText{
    max-width: 100%;
    
}
}