/*styling for project grid*/ 

.projects-section {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.section-title {
    font-Weight:  300;  
    font-Size: 64px;
    line-height: 64px;
    color: rgba(189, 189, 189, 1);
    margin-bottom: 40px;
    margin-bottom: 30px;
}

.projects-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.top-row,
.bottom-row {
  display: grid;
  gap: 15px;
}

.top-row {
  grid-template-columns: repeat(2, 1fr);
}

.bottom-row {
  grid-template-columns: repeat(3, 1fr);
}

.project-item img {
  width: 100%;
  height: 200px;
  display: block;
  object-fit: cover;
}

.allProjectsButton {
  margin-top: 30px;
  text-align: right;
}

.allProjectsButton button {
    width: 200px;
    height:40px;
    
    border: 1px solid #444;
    background-color: #333333;
    color: white;
    cursor: pointer;
    transition: 0.3s ease;
}
a{
  text-decoration:none;
}
